#!/bin/bash

dir=`pwd` 			                #Задаёт переменной путь к данной директории
chown user1:lab_group -R $dir	  #Меняет владельца и группу для каталога и всего его содержимого
chmod 764 -R $dir 		          #Меняет права для каталога и всего его содержимого
