#!/bin/bash

if [ $# -ne 1 ]; then		        #Проверяет количество записей после ./script (должна быть 1 запись, т.е. имя файла, если не 1, то ошибка)
  echo ERROR: $0 FILE_NAME	    #Выводит ошибку
  exit				                  #Завершает работу скрипта
fi				                      #Завершает условный оператор

if [ ! -e $1 ]; then		        #Проверяет существует ли файл, который указываем после ./script
  echo ERROR: FILE NOT FOUND	  #Выводит ошибку
  exit				                  #Завершает работу скрипта
fi				                      #Завершает условный оператор

sort $1 > sorted.txt		        #Выводит отсортированный указанный файл, в sorted.txt
