#!/bin/bash

read -p "NUMBER: " num		  #Считывает введённое значения и записывает в переменную num. -p нужно для того, чтобы вывести надпись

if [ $num -gt 0 ]; then		  #Проверят заданное число больше нуля или нет, если да, то выводит ответ
    echo POSITIVE		        #Выводит ответ
elif [ $num -lt 0 ]; then	  #Проверят заданное число меньше нуля или нет, если да, то выводит ответ
    echo NEGATIVE		        #Выводит ответ
else				                #Иначе
    echo ZERO			          #Выводит ответ
fi				                  #Завершает условный оператор
